{
    "name": "umm@assetgraphtool-Editor",
    "references": [
        "umm@assetgraphtool"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}